<!DOCTYPE html>
<html>
<head>
	<title>TestPage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="TestCss.css">
</head>
<body>
	<div class="nav-bar">
		<h2 id="left-NB">Home</h2>
		<h2 id="center-NB">Sign Up/In</h2>
		<h2 id="right-NB"><hr id="top-hr"><hr id="center-hr"><hr id="bot-hr"></h2>
	</div>
		<ul class="drop-down-bar">
			<li > Categories </li>
			<li > Most Popular Animal </li>
			<li id="ContactUsLink"> Contact Us </li>
			<li > About </li>
		</ul>

	<!-- ------------------------------------------------------------------------------------------------------------------------- -->
	<div class="bg-img"></div>
	<div class="S-ui-cont">
		<div class="S-up">
			<h1>Sign Up</h1>
			<input id="email" type="text" placeholder="Email:">

			<input id="password" type="password" placeholder="Password:">

			<table id="names">
				<tr>
					<td>
						<input id="fname" type="text" placeholder="First Name:">
					</td>
					<td>
						<input id="lname" type="text" placeholder="Last Name:">
					</td>
				</tr>
			</table>

			<input type="date" id="bday">

			<div id="sex1"><input type="checkbox">Male</div>
			<div id="sex2">Female<input type="checkbox"></div>

			<div id="S-up-btn">Sign Up</div>

			<!-- <hr id="helper" width="400" color="black">
			<hr id="helper2" width="500" size="20" color="black">
			<hr id="helper3" width="500" size="20" color="black"> -->
		</div>

		<!-- <hr id="helper" width="400" color="black"> -->

		<div class="S-in">
			<h1>Sign In</h1>
			<input id="email" type="text" placeholder="Email:">

			<input id="password" type="password" placeholder="Password:">

			<img src="owlsimle.png" id="owl">

			<div id="S-in-btn">Sign In</div>

			<div id="curtain"></div>
		</div>
	</div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- jQuery UI -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- Js Link -->
	<script src="TestJs.js"></script>
</body>
</html>